<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="Easter" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2023-05-23T01:11:43Z" specversion="2" source="..\Programs\Python\Python311\Lib\site-packages\robot\libraries\Easter.py" lineno="1">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``Easter``.</doc>
<kw name="None Shall Pass" lineno="19">
<arguments>
<arg>who</arg>
</arguments>
<doc></doc>
</kw>
</keywordspec>
